{
  "name": "secure-identifier",
  "version": "1.0.0",
  "description": "secure identifer for usernames",
  "keywords": [
    "RFC2142",
    "TC39",
    "identifier",
    "mechanism",
    "secure",
    "security",
    "unicode",
    "username"
  ],
  "homepage": "https://github.com/commenthol/secure-identifier#readme",
  "bugs": {
    "url": "https://github.com/commenthol/secure-identifier/issues"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "src",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/secure-identifier.git"
  },
  "scripts": {
    "clean": "rimraf lib coverage .nyc_output",
    "clean:all": "npm run clean && rimraf *.tgz lib node_modules",
    "coverage": "nyc -r html -r text npm test",
    "data": "node scripts/all.js",
    "lint": "eslint '**/*.js'",
    "prepare": "npm run clean && npm run lint && npm test",
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "asyncc-promise": "^1.1.1",
    "debug": "^4.3.1",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "punycode": "^2.1.1",
    "regenerate": "^1.4.2",
    "superagent": "^6.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
